{
  "name": "@xvonabur/react-native-meteor",
  "version": "1.4.4",
  "description": "Full Meteor Client for React Native",
  "main": "src/Meteor.js",
  "scripts": {
    "test": "mocha --require @babel/register --require test/setup --recursive",
    "upload": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvonabur/react-native-meteor.git"
  },
  "keywords": [
    "ddp",
    "meteor",
    "react",
    "react-native",
    "ios",
    "android"
  ],
  "author": "Kelly Copley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xvonabur/react-native-meteor/issues"
  },
  "homepage": "https://github.com/xvonabur/react-native-meteor#readme",
  "dependencies": {
    "@xvonabur/minimongo-cache": "^0.1.2",
    "base-64": "^0.1.0  ",
    "crypto-js": "^3.1.9-1",
    "ejson": "^2.1.2",
    "trackr": "^2.0.2",
    "wolfy87-eventemitter": "^5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.0",
    "@sentry/cli": "^1.41.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "mocha": "^6.1.0",
    "mock-socket": "^8.0.0",
    "sinon": "^7.3.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "^0.54.0"
  }
}
